<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Інформаційний ресурс </title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet"> 
  <link href="css/styleForm.css" rel="stylesheet">
  <style>

</style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" >
   <!-- Навігація-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"  id="mainNav">
    <a class="navbar-brand" href="index.html">Admin Panel</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <!-- Головна-->
    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="nav-link-text">Головна</span>
          </a>
        </li>
    <!-- Відкрити сайт-->
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <span class="nav-link-text">Відкрити сайт</span>
          </a>
        </li> 
    <!-- Сторінки-->
         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Сторінки</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
       <a href="page_add.html"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Додати </a>
            </li>
            <li>
              <a href="page_edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Редагувати</a>
            </li>
      <li>
              <a href="page_del.html"><i class="fa fa-trash-o" aria-hidden="true"></i> Видалити</a>
            </li>
          </ul>
        </li>
    <!-- Новини-->
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
            <span class="nav-link-text">Новини</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
       <a href="news_add.html"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Додати </a>
            </li>
            <li>
              <a href="news_edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Редагувати</a>
            </li>
      <li>
              <a href="news_del.html"><i class="fa fa-trash-o" aria-hidden="true"></i> Видалити</a>
            </li>
          </ul>
        </li>
       
       <!-- Реєстр ресурсів-->
     <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-database" aria-hidden="true"></i>
            <span class="nav-link-text">Реєстр ресурсів</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
           <li>
       <a href="resourse_add.html"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Додати </a>
            </li>
            <li>
              <a href="resourse_edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Редагувати</a>
            </li>
      <li>
              <a href="resourse_del.html"><i class="fa fa-trash-o" aria-hidden="true"></i> Видалити</a>
            </li>
          </ul>
        </li>
       <!-- Користувачі-->
     <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultii" data-parent="#exampleAccordion">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span class="nav-link-text">Користувачі</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMultii">
            <li>
       <a href="user_add.html"> <i class="fa fa-user-plus" aria-hidden="true"></i> Додати </a>
            </li>
            <li>
              <a href="user_edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Редагувати</a>
            </li>
      <li>
              <a href="user_del.html"><i class="fa fa-user-times" aria-hidden="true"></i> Видалити</a>
            </li>
          </ul>
        </li>
    <!-- Адміністратори-->
    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultiii" data-parent="#exampleAccordion">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <span class="nav-link-text">Адміністратори</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMultiii">
            <li>
       <a href="admin_add.html"> <i class="fa fa-user-plus" aria-hidden="true"></i> Додати </a>
            </li>
            <li>
              <a href="admin_edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Редагувати</a>
            </li>
      <li>
              <a href="admin_del.html"><i class="fa fa-user-times" aria-hidden="true"></i> Видалити</a>
         <li>
       <a href="log_admin.html"> <i class="fa fa-info" aria-hidden="true"></i> Лог адміністраторів</a>
            </li>
            <li>
              <a href="statistics.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>Статистика відвідувань</a>
            </li>
            </li>
          </ul>
        </li>
    
    
    <!-- Налаштування-->
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            <span class="nav-link-text">Налаштування</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
	  <!-- Нові повідомлення-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Повідомлення
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Нове повідомлення</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>ВІТІ</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Наказ №355/44/4</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>ВІТІ</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Наказ №355/44/4</div>
            </a>
            <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">
              <strong>ВІТІ</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Наказ №355/44/4</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">Подивитись всі повідомлення</a>
          </div>
        </li>
        
       
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Вихід</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
     
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Бета-версія © Інформаційний ресурс 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ви дійсно хочете вийти?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Натисніть кнопку "Вихід" для того щоб закінчити сеанс.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Закрити</button>
            <a class="btn btn-primary" href="login.html">Вихід</a>
          </div>
        </div>
      </div>
    </div>

	 <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Головна</a>
        </li>
        <li class="breadcrumb-item active">Додати сторінку</li>
      </ol>
  
     <form>
     
    <table  >
  <tr>
   </tr>
     <tr>
       <td> 
     
      <p>(назва сторінки)</p>
        <input type="name" name="name" class="login-input-midle" placeholder=" " autofocus>
        
     </td>
       <td > 
       

        <p><a href=""> >Короткий опис і ключові слова</a> </p>
        <p> <a href="">>Редактор тексту української версії </a></p>
        <p><a href="">>Редактор тексту української версії </a></p>
       </td>

     <tr>
       <td>
       <p>Короткий опис</p>
            <input type="name" name="title" class="login-input-midle"  placeholder="" autofocus>
       </td>
       <td>
          <p>Копія сторінки (введіть ІD сторінки,на яку користувач буде </p><p>перенаправлений і якою дублюватиметься контент)</p>

        <input type="email" name="email" class="login-input" placeholder="" autofocus>
       </td>
     <tr>
       <td> 
       <p>Спосіб відображення вкладених сторінок</p>
       <p><input name="dzen" type="radio" value="nedzen"> Не відображати вкладені сторінки</p>
       <p><input name="dzen" type="radio" value="nedzen"> Список сторінок</p>
       </td>

       <td> 
       <p>Тип сторінки</p>
       <p><input name="dzen" type="radio" value="nedzen"> Повноцінна сторінка</p>
       <p><input name="dzen" type="radio" value="nedzen"> Правий блок (right)</p>
       </td>
     </tr>
     <tr>
       <td> 
       <p>Модуль-обробник</p>
       <select class="login-input-midle">
                    <option>Сторінки</option>
                    <option>Пункт 2</option>
                  </select>
       </td>
       <td> 
       <p> UA - Посилання на сторінку (http://sitename/adress)</p>
       <input type="email" name="email" class="login-input" placeholder="" autofocus>
       </td>
     </tr>
      <tr>
        <td>
            <br>
            <br>
            <p>Розділ меню</p>
       <p><input name="dzen" type="radio" value="nedzen"> Ні &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input name="dzen" type="radio" value="nedzen"> Так (верхнє меню)</p>
      
      </td>
       <td>
            <br>
            <br>
             <input type="checkbox" id="subscribeNews" class="login-checkbox" name="subscribe" value="newsletter">
            <label for="subscribeNews">Виводити форму зворотнього зв'язку </label><br>
      </td>

      </tr>
      <tr>
        <td>
            <br>
            <br>
            <input type="submit" value="Зберегти" class="login-submit">
      </td>
       
      
      </tr>
    </table>
 </form>
   
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
  </div>
</body>

</html>
